{
  "name": "eut-app",
  "version": "1.0.0",
  "description": "#### Description {**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/qinxiaoling/eut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bankcardinfo": "^2.0.6",
    "@amap/amap-jsapi-loader": "^1.0.1",
    "china-area-data": "^5.0.1",
    "dayjs": "^1.11.13",
    "pinia-plugin-persistedstate": "^4.3.0"
  },
  "devDependencies": {
    "code-inspector-plugin": "^0.20.10"
  }
}
